# car-processor

./: .gitignore  README.md  build.gradle
src/main/java/com/yabets/carprocessor/: Main.java
src/main/java/com/yabets/carprocessor/cli/: CarProcessorCli.java
src/main/java/com/yabets/carprocessor/filter/: BrandPriceFilter.java  BrandReleaseDateFilter.java  CarFilter.java
src/main/java/com/yabets/carprocessor/model/: BrandInfo.java  Car.java  Cars.java  LocalDateAdapter.java  Price.java  Prices.java
src/main/java/com/yabets/carprocessor/output/: JsonFormatter.java  OutputFormatter.java  TableFormatter.java  XmlFormatter.java
src/main/java/com/yabets/carprocessor/parser/: BrandCsvParser.java  CarXmlParser.java
src/main/java/com/yabets/carprocessor/sorter/: CarSorter.java  CurrencyTypeSorter.java  PriceSorter.java  ReleaseYearSorter.java
src/main/java/com/yabets/carprocessor/util/: Utils.java
